.myModalForm {
  .modalFormHeader {
    height: 52px;
  }

  .modalTitle {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 20px;
    font-family: 'Roboto';
    font-style: normal;
    line-height: 28px;
  }

  .avatarTitle {
    margin-bottom: 8px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 400;
    font-size: 14px;
    font-family: 'Roboto';
    font-style: normal;
    line-height: 22px;
  }

  :global {
    .ant-modal-content {
      padding: 32px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }

    .ant-form-item {
      margin-bottom: 0;
    }

    .ant-form-item-label > label {
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
      font-size: 14px;
      font-family: 'Roboto';
      font-style: normal;
      line-height: 22px;
    }

    .ant-form-item-control-input-content > input {
      padding: 5px 12px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;

      &::placeholder {
        color: rgba(0, 0, 0, 0.25);
        font-weight: 400;
        font-size: 14px;
        font-family: 'Roboto';
        font-style: normal;
        line-height: 22px;
      }
    }

    .ant-modal-body {
      padding: 0;
    }

    .ant-modal-footer {
      display: none;
    }
  }
}

.myTable {
  :global {
    .ant-table {
      border: 1px solid #d9d9d9;
      border-radius: 12px;
      outline: none;
    }

    .ant-table.ant-table-bordered > .ant-table-title {
      border: none;
    }

    .ant-table-title {
      padding: 8px 20px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 16px;
      font-family: 'Roboto';
      font-style: normal;
      line-height: 24px;
    }

    .ant-table-thead > tr > th {
      padding: 9px 16px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 500;
      font-size: 14px;
      font-family: 'Roboto';
      font-style: normal;
      line-height: 22px;
      text-align: center !important;
    }

    .ant-table-tbody > tr > td {
      width: fit-content;
      padding: 4px 12px;
      color: rgba(0, 0, 0, 0.85);
      font-weight: 400;
      font-size: 14px;
      font-family: 'Roboto';
      font-style: normal;
      line-height: 22px;
    }

    .ant-table-cell {
      height: 40px;
    }
  }
}

.closeIcon {
  cursor: pointer;
}

.uploadButton {
  padding: 5px 9px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);
}

.deleteButton {
  padding: 5px 9px;
  color: #ff4d4f;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);
}

.cancelButton {
  padding: 8px 32px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
  font-size: 16px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 24px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.45);
  border-radius: 4px;
}

.submitButton {
  padding: 8px 32px;
  color: #f6f8f8;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 24px;
  background: #f26122;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.deviceTypeCol {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.machineListTableTitle {
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
}

.notUpdatedMachineListTableTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.updateMachineActionTitle {
  color: #1890ff;
  font-weight: 500;
  font-size: 14px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 22px;
}

.versionInfoCardTitleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.updateVersionInfoContainer {
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
}

.updateVersionInfoActionTitle {
  color: #1890ff;
  font-weight: 500;
  font-size: 14px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 22px;
}

.NotUpdateMachineActionsContainer {
  display: flex;
  gap: 16px;
  align-items: center;
}

.updateActionTitle {
  font-weight: 500;
  font-size: 14px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 22px;
}

.cancelUpdateAction {
  color: #ff4d4f;
  cursor: pointer;
}

.confirmUpdateAction {
  cursor: pointer;
}
