.stm-ant-btn-primary {
  gap: 8px;
  width: 377px;
  height: 40px;
  padding: 8px 13px;
  background: #f26122;
  border: none;
  border-radius: 8px;
  isolation: isolate;

  &:hover,
  &:focus {
    background: #f26122;
    border-color: #f26122;
  }
}
