@colors: #ff4d4f, #ff7a45, #faad14, #a0d911, #52c41a;

:global {
  .ant-drawer-close {
    padding: 5px;
    font-size: 14px;
  }
  .ant-drawer-header-close-only {
    padding: 20px 20px 0;
  }
}

.for(@list, @code) {
  /* stylelint-disable-next-line no-duplicate-selectors */
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);

      @code();

      .loop(@i + 1);
    }

    .loop();
  }
}

.drawerSectionContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  height: 100%;
}

.drawerHeader {
  flex: 0.1;
  width: 100%;
  padding: 10px 0;
}

.machineLocation {
  color: #595959 !important;
  font-size: 16px;
}

.drawerBody {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.bodySection {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  background: #000;
  border-radius: 12px;
}

.sectionHeader {
  flex: 0.1;
  padding: 8px 20px;
  background-color: rebeccapurple;
}

.sectionBody {
  flex: 1;
  padding: 20px;
  background-color: azure;
}

.primaryButton {
  color: #f6f8f8;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 24px;
  background: #f26122;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.statusBar {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.for(@colors, {
  .status-@{i} {
      background-color: @value;
      height: 20px;
      flex: 1;
      opacity: 0.2;
  }
});
