export default {
  buttonGroup_createNew: 'Tạo mới',
  buttonGroup_edit: 'Chỉnh sửa',
  loadMore: 'Tải thêm',
  form_buttonGroup_submitButton_title: 'Hoàn tất',
  form_buttonGroup_confirmButton_title: 'Xác nhận',
  form_buttonGroup_cancelButton_title: 'Huỷ bỏ',
  form_buttonGroup_saveButton_title: 'Lưu',
  filter: 'Bộ lọc',
  searchBar_placeholder: 'Tìm kiếm',
  activityDate: 'Ngày hoạt động',
  warning: 'Cảnh báo',
  notificationError: 'Có lỗi xảy ra, vui lòng thử lại sau',
  page: 'Trang',
  'pagination.in': 'trong số',

  tableColumn_indexTitle: 'STT',
  fullName: 'Họ và tên',
  success: 'Thành công',
  fail: 'Thất bại',
  tableColumn_createdDate: 'Ngày tạo',
  return: 'Quay lại',
  export: 'Xuất file',
  south: 'Miền Nam',
  middle: 'Miền Trung',
  north: 'Miền Bắc',
  search: 'Search',
  details: 'Xem chi tiết',
  edit: 'Chỉnh sửa',
  submit: 'Hoàn tất',
  back: 'Trở về',
  date: 'Ngày giao dịch',
  email: 'Email',
  location: 'Khu vực',
  machineType: 'Loại máy',
  status: 'Tình trạng',
  terminalId: 'Terminal ID',
  ipAddress: 'IP Address',
  machineName: 'Tên máy',
  update: 'Cập nhật',
  updated: 'Đã cập nhật',
  cancel: 'Hủy bỏ',
  create: 'Tạo mới',
  save: 'Lưu thay đổi',
  preview: 'Xem trước',
  rename: 'Đổi tên',
  download: 'Tải về',
  delete: 'Xóa',
  continue: 'Tiếp tục',
  mac: 'MAC',
  'userDetailStatus.active': 'ĐANG HOẠT ĐỘNG',
  'userDetailStatus.inActive': 'TẠM KHÓA',
  'userDetailStatus.unknown': 'KHÔNG XÁC ĐỊNH',
  'userCellStatus.ACTIVE': 'ĐANG HOẠT ĐỘNG',
  'userCellStatus.INACTIVE': 'TẠM KHÓA',
  'userCellStatus.UNKNOWN': 'KHÔNG XÁC ĐỊNH',
  noAccess: 'Tài khoản chưa được cho phép truy cập chức năng này',
  phoneNumber: 'Số điện thoại',
  address: 'Địa chỉ đơn vị',
  model: 'Dòng máy',
};
