export default {
  'error.301': 'Không tìm thấy loại máy',
  'error.302': 'Không tìm thấy dòng máy',
  'error.303': 'Không tìm thấy đơn vị quản lí',
  'error.304': 'Nhân viên quản lí không nằm trong đơn vị quản lí',
  'error.305': 'Trùng terminal ID',
  'error.306': 'Trùng địa chỉ IP',
  'error.307': 'Trùng series máy',
  'error.308': 'Trùng địa chỉ MAC',
  'error.309': 'Không tìm thấy loại mệnh giá tiền',
  'error.310': 'Không tìm thấy thiết bị',
  'error.311': 'Sức khỏe máy không hợp lệ',
  'error.312': 'STM model đã tồn tại',
  'error.313': 'Loại máy không hợp lệ',
  'error.314': 'Mệnh giá tiền không hợp lệ',
  'error.315': 'Đang chỉnh sửa tình trạng máy',
  'error.316': 'STM không được kết nối',
  'error.317': 'Tình trạng máy không hợp lệ',
  'error.318': 'Dòng máy không nằm trong loại máy',
  'error.319': 'Sức chứa tối thiểu phải lớn hơn 0',
  'error.320': 'Ngày phải sau thời gian tạo máy và sớm hơn hôm nay một ngày',
  'error.321': 'Ngày phải sau thời gian tạo máy và sớm hơn hoặc là hôm nay',
  'error.322': 'Người dùng không có quyền truy cập máy này',
  'error.323': 'Không thể xóa dòng máy. Vẫn còn một hay nhiều máy thuộc dòng máy này ',
};
