export default {
  'machine-table.title': 'Danh sách máy',
  'machine-table.numberof': 'Số thứ tự',
  'machine-table.province/city': 'Tỉnh/Thành phố',
  'machine-table.status-notes': 'Ghi chú tình trạng',
  'declare-machine.title': 'Khai báo thiết bị',
  'declare-machine.seri': 'Seri máy',
  'declare-machine.keyType': 'Loại khóa',
  'declare-machine.acquirerId': 'Acquirer ID',
  'declare-machine.port': 'Cổng',
  'declare-machine.masterKey': 'Master (A) / (B) key',
  'declare-machine.protocol': 'Protocol',
  'declare-machine.accountingUSD': 'Tài khoản hạch toán USD',
  'declare-machine.accountingVND': 'Tài khoản hạch toán VNĐ',
  'declare-machine.denominations': 'Loại mệnh giá tiền',
  'declare-machine.denominationRule': 'Quy tắc chi tiền',
  'declare-machine.invalid-seri': 'Series máy đã tồn tại. Vui lòng kiểm tra lại',
  'declare-machine.invalid-terminal': 'Terminal ID đã tồn tại. Vui lòng kiểm tra lại',
  'declare-machine.invalid-mac': 'Địa chỉ MAC đã tồn tại. Vui lòng kiểm tra lại',
  'declare-machine.invalid-ip': 'Địa chỉ IP đã tồn tại. Vui lòng kiểm tra lại',
  'declare-machine.invalid-machineName':
    'Tên máy là duy nhất, không chứa ký tự đặc biệt, tối đa 50 ký tự',
  'declare-machine.invalid-port': 'Cổng phải nằm trong khoảng từ 1-65535',
  'declare-machine.invalid-masterKey': 'Master (A)/(B) Key phải đủ 32 ký tự',
  'declare-machine.invalid-acquirer': 'Acquirer ID phải nằm trong khoảng 0-100 ký tự',
  'declare-machine.invalid-USD': 'Tài khoản hạch toán - USD phải nằm trong khoảng 0-100 ký tự',
  'declare-machine.invalid-VND': 'Tài khoản hạch toán - VNĐ phải nằm trong khoảng 0-100 ký tự',
};
