.introduceRow_leftContainer {
  max-height: 168px;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
}

.firstCard {
  :global {
    .ant-card-body {
      padding: 27px 0;
    }
  }
}

.firstCard_title {
  margin-bottom: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-weight: 400;
  font-size: 14px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 22px;
}

.firstCard_quantity {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 24px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 32px;
}

.othersCard {
  :global {
    .ant-card-body {
      padding: 20px;
    }
  }
}

.othersCard_quantityContainer {
  display: flex;
  gap: 32px;
  align-items: flex-end;
}

.othersCard_title {
  margin-bottom: 12px;
  color: #595959;
  font-weight: 700;
  font-size: 14px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 22px;
}

.othersCard_quantity {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 700;
  font-size: 38px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 46px;
}

.othersCard_versionInfo {
  max-width: 97px;
  padding: 4px 12px;
  color: #8c8c8c;
  font-weight: 400;
  font-size: 12px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 20px;
  background: #fafafa;
  border: 1px solid #f5f5f5;
  border-radius: 16px;
}

.introduceRow_rightContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  :global {
    .ant-card-body {
      width: 100%;
      padding: 19px 24px;
      overflow: visible;
    }
  }

  canvas {
    max-height: 46px;
  }
}

.rightContent_title {
  color: #595959;
  font-weight: 700;
  font-size: 14px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 22px;
}

.rightContent_quantity {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 700;
  font-size: 38px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 46px;
}

.legendContainer {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.legendCircleShape {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.legendCircleShape_title {
  color: #000;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 22px;
}

.legendCircleShape_active {
  background-color: #73d13d;
}

.legendCircleShape_inActive {
  background-color: #ffa940;
}
