.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: url('/assets/images/login/background.png');
  background-size: cover;
}

.content {
  :global(.ant-pro-form-login-top) {
    padding-bottom: 40px;
  }

  :global(.ant-pro-form-login-header) {
    width: 100%;
    height: 80px;
    line-height: 80px;

    :global(.ant-pro-form-login-logo) {
      width: 100%;
      height: 80px;
      margin: 0;
    }
  }

  :global(.ant-pro-form-login-main) {
    width: 489px !important;

    :global(.ant-form-item) {
      width: 100%;
      margin: 0;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  padding: 32px 56px;
  background: #fff;
  border-radius: 12px;
  /* stylelint-disable-next-line length-zero-no-unit */
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin-top: 12px;
  }
}

:global(.ant-form-item-label) {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 14px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 22px;

  &::before {
    display: none !important;
  }
}
