export default {
  'historyList.tables.action.CREATE': 'Create',
  'historyList.tables.action.UPDATE': 'Update',
  'historyList.tables.action.CHANGE_STATUS': 'Change status',
  'historyList.tables.action.BLOCK': 'Block',
  'historyList.tables.action.UNBLOCK': 'Unblock',
  'historyList.tables.action.ASSIGN_ACCESS': 'Assign access',
  'historyList.tables.action.DELETE': 'Delete',
  'historyList.tables.module.VERSION': 'Version',
  'historyList.tables.module.MACHINE': 'Machine',
  'historyList.tables.module.USER': 'User',
  'historyList.tables.module.MODEL': 'Model',
  'historyList.tables.module.MANAGEMENT_UNIT': 'Management unit',
  'historyList.tables.headCell.title.action': 'Action',
  'historyList.tables.headCell.title.createdBy': 'Create by',
  'historyList.tables.headCell.title.module': 'Function',
  'historyList.tables.headCell.title.time': 'Date',
  'historyList.tables.headCell.title.content': 'Description',
};
