export default {
  'machine-table.title': 'Machine List',
  'machine-table.numberof': 'No.',
  'machine-table.province/city': 'Province/City',
  'machine-table.status-notes': 'Status Notes',
  'declare-machine.title': 'Declare machine information',
  'declare-machine.seri': 'Seri',
  'declare-machine.keyType': 'Key type',
  'declare-machine.acquirerId': 'Acquirer ID',
  'declare-machine.port': 'Port no.',
  'declare-machine.masterKey': 'Master (A) / (B) key',
  'declare-machine.protocol': 'Protocol',
  'declare-machine.accountingUSD': 'USD Load Note GL Account No.',
  'declare-machine.accountingVND': 'VND Load Note GL Account No.',
  'declare-machine.denominations': 'Denomination type',
  'declare-machine.denominationRule': 'Denomination profile',
  'declare-machine.invalid-seri': 'Series already exists. Please check again',
  'declare-machine.invalid-terminal': 'Terminal ID already exists. Please check again',
  'declare-machine.invalid-mac': 'MAC Address already exists. Please check again',
  'declare-machine.invalid-ip': 'IP Address already exists. Please check again',
  'declare-machine.invalid-machineName':
    'Machine name is unique, no special character, maximum 50 characters',
  'declare-machine.invalid-port': 'Port no. must be between 1-65535',
  'declare-machine.invalid-masterKey': 'Master (A)/(B) Key must be 32 characters',
  'declare-machine.invalid-acquirer': 'Acquirer ID must be between 0-100 characters',
  'declare-machine.invalid-USD': 'USD Load Note GL Account No. must be between 0-100 characters',
  'declare-machine.invalid-VND': 'VND Load Note GL Account No. must be between 0-100 characters',
};
