export default {
  'historyList.tables.action.CREATE': 'Tạo',
  'historyList.tables.action.UPDATE': 'Cập nhật',
  'historyList.tables.action.CHANGE_STATUS': 'Thay đổi trạng thái',
  'historyList.tables.action.BLOCK': 'Chặn',
  'historyList.tables.action.UNBLOCK': 'Mở chặn',
  'historyList.tables.action.ASSIGN_ACCESS': 'Gán quyền truy cập',
  'historyList.tables.action.DELETE': 'Xóa',
  'historyList.tables.module.VERSION': 'Phiên bản',
  'historyList.tables.module.MACHINE': 'Máy',
  'historyList.tables.module.USER': 'Người dùng',
  'historyList.tables.module.MODEL': 'Dòng máy',
  'historyList.tables.module.MANAGEMENT_UNIT': 'Đơn vị quản lý',
  'historyList.tables.headCell.title.action': 'Thao tác',
  'historyList.tables.headCell.title.createdBy': 'Thực hiện bởi',
  'historyList.tables.headCell.title.module': 'Chức năng',
  'historyList.tables.headCell.title.time': 'Thời gian thực hiện',
  'historyList.tables.headCell.title.content': 'Mô tả',
};
