export default {
  'newVersionForm.condition': 'Điều kiện',
  'newVersionForm.title': 'Upload phiên bản mới',
  'newVersionForm.uploadedFile': 'File tải',
  'newVersionForm.contentPlaceholder': 'Nội dung (250 ký tự)',
  'newVersionForm.machineTypePlaceholder': 'Chọn loại máy',
  'newVersionForm.modelPlaceholder': 'Chọn dòng máy',
  'newVersionForm.conditionPlaceholder': 'Chọn điều kiện',
  'newVersionForm.versionNamePlaceholder': 'Tên đề xuất',
  'newVersionForm.tableList.title': 'Danh sách thiết bị',
  'detailVersionForm.title': 'Chi tiết file nâng cấp',
  'detailVersionForm.versionInformation': 'Thông tin phiên bản',
  'detailVersionForm.updatedMachine': 'Máy đã cập nhật',
  'detailVersionForm.notUpdatedMachine': 'Máy chưa cập nhật',
  'detailVersionForm.versionName': 'Tên phiên bản',
  'updateFileForm.title': 'Chỉnh sửa file nâng cấp',
  'updateVersionForm.unsupportFile': 'File không đúng yêu cầu',
};
