/* stylelint-disable length-zero-no-unit */
@import '~antd/es/style/variable.less';

@font-face {
  font-weight: 400;
  font-family: 'Roboto';
  font-style: normal;
  src: local('Roboto'), url('/assets/fonts/Roboto-Regular.ttf') format('opentype');
}

@font-face {
  font-weight: 500;
  font-family: 'Roboto';
  font-style: normal;
  src: local('Roboto'), url('/assets/fonts/Roboto-Medium.ttf') format('opentype');
}

@font-face {
  font-weight: bold;
  font-family: 'Roboto';
  font-style: normal;
  src: local('Roboto'), url('/assets/fonts/Roboto-Bold.ttf') format('opentype');
}

html,
body,
#root {
  height: 100%;
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: #ad020200;
  scroll-behavior: smooth;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

//  CUSTOM STYLES

// Custom input field
.ant-input-affix-wrapper {
  height: 40px;
  padding: 8px 12px;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

// Custom notification components
.ant-notification-notice.ant-notification-notice-success {
  gap: 4px;
  padding: 12px 16px 16px;
  background: #f6ffed;
  border-color: #52c41a;
  border-style: solid;
  border-width: 1px 1px 1px 4px;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(82, 196, 26, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.ant-notification-notice.ant-notification-notice-warning {
  gap: 4px;
  padding: 12px 16px 16px;
  background: #fffbe6;
  border-color: #faad14;
  border-style: solid;
  border-width: 1px 1px 1px 4px;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(250, 173, 20, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}

.ant-notification-notice.ant-notification-notice-error {
  gap: 4px;
  padding: 12px 16px 16px;
  background: #fff1f0;
  border-color: #f5222d;
  border-style: solid;
  border-width: 1px 1px 1px 4px;
  border-radius: 8px;
  box-shadow: 0 6px 16px rgba(245, 34, 45, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
}
