.primaryButton {
  color: #f6f8f8;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Roboto';
  font-style: normal;
  line-height: 24px;
  background: #f26122;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

:global {
  .ant-card-head {
    border: unset;
  }
}
