export default {
  buttonGroup_createNew: 'Create New',
  buttonGroup_edit: 'Edit',
  loadMore: 'Load more',
  form_buttonGroup_submitButton_title: 'Completed',
  form_buttonGroup_confirmButton_title: 'Confirm',
  form_buttonGroup_cancelButton_title: 'Cancel',
  form_buttonGroup_saveButton_title: 'Save',
  filter: 'Filter',
  activityDate: 'Activity date',
  warning: 'Warning',
  notificationError: 'Error, please try again',
  page: 'Page',
  'pagination.in': 'in',

  searchBar_placeholder: 'Search',

  tableColumn_indexTitle: 'No.',
  tableColumn_createdDate: 'Date',
  return: 'Return',
  export: 'Export',
  fullName: 'Full name',
  south: 'South',
  middle: 'Middle',
  north: 'North',
  search: 'Search',
  details: 'Details',
  edit: 'Edit',
  submit: 'Submit',
  back: 'Back',
  date: 'Date',
  email: 'Email',
  location: 'Location',
  machineType: 'Machine type',
  status: 'Status',
  terminalId: 'Terminal ID',
  ipAddress: 'IP Address',
  machineName: 'Machine name',
  update: 'Update',
  updated: 'Updated',
  cancel: 'Cancel',
  create: 'Create',
  save: 'Save',
  preview: 'Preview',
  rename: 'Rename',
  download: 'Download',
  delete: 'Delete',
  continue: 'Continue',
  mac: 'MAC',
  'userDetailStatus.active': 'ACTIVE',
  'userDetailStatus.inActive': 'INACTIVE',
  'userDetailStatus.unknown': 'UNKNOWN',
  'userCellStatus.ACTIVE': 'ACTIVE',
  'userCellStatus.INACTIVE': 'INACTIVE',
  'userCellStatus.UNKNOWN': 'UNKNOWN',
  noAccess: "Your account can't access this feature",
  phoneNumber: 'Phone number',
  address: 'Address',
  model: 'Model',
};
