export default {
  buttonGroup_createNew: 'Create New',
  buttonGroup_edit: 'Edit',

  form_buttonGroup_submitButton_title: 'Completed',
  form_buttonGroup_cancelButton_title: 'Cancel',
  form_buttonGroup_saveButton_title: 'Save',

  searchBar_placeholder: 'Search',

  tableColumn_indexTitle: 'Index',
  fullName: 'Full name',
  tableColumn_createdDate: 'Created Date',
  south: 'South',
  middle: 'Middle',
  north: 'North',
  search: 'Search',
  details: 'Details',
  edit: 'Edit',
  submit: 'Submit',
  back: 'Back',
  date: 'Date',
  email: 'Email',
  location: 'Location',
  machineType: 'Machine type',
  status: 'Status',
  terminalId: 'Terminal ID',
  ipAddress: 'IP Address',
  machineName: 'Machine name',
  update: 'Update',
  updated: 'Updated',
  cancel: 'Cancel',
  create: 'Create',
  save: 'Save',
  preview: 'Preview',
  rename: 'Rename',
  download: 'Download',
  delete: 'Delete',
  continue: 'Continue',
  mac: 'MAC',
  noAccess: "Your account can't access this feature",
  phoneNumber: 'Phone number',
  address: 'Address',
  model: 'Model',
};
