export default {
    "menu.welcome": "Welceome",
    "menu.more-blocks": "More Blocks",
    "menu.home": "Home",
    "menu.admin": "Admin",
    "menu.admin.sub-page": "Sub-Page",
    "menu.admin.test": "DMM ant design",
    "menu.login": "Login",
    "menu.register": "Register",
    "menu.register-result": "Register Result",
    "menu.dashboard": "Dashboard",
    "menu.dashboard.analysis": "Analysis",
    "menu.dashboard.monitor": "Monitor",
    "menu.dashboard.workplace": "Workplace",
    "menu.exception.403": "403",
    "menu.exception.404": "404",
    "menu.exception.500": "500",
    "menu.form": "Form",
    "menu.form.basic-form": "Basic Form",
    "menu.form.step-form": "Step Form",
    "menu.form.step-form.info": "Step Form(write transfer information)",
    "menu.form.step-form.confirm": "Step Form(confirm transfer information)",
    "menu.form.step-form.result": "Step Form(finished)",
    "menu.form.advanced-form": "Advanced Form",
    "menu.list": "List",
    "menu.list.table-list": "Search Table",
    "menu.list.basic-list": "Basic List",
    "menu.list.card-list": "Card List",
    "menu.list.search-list": "Search List",
    "menu.list.search-list.articles": "Search List(articles)",
    "menu.list.search-list.projects": "Search List(projects)",
    "menu.list.search-list.applications": "Search List(applications)",
    "menu.profile": "Profile",
    "menu.profile.basic": "Basic Profile",
    "menu.profile.advanced": "Advanced Profile",
    "menu.result": "Result",
    "menu.result.success": "Success",
    "menu.result.fail": "Fail",
    "menu.exception": "Exception",
    "menu.exception.not-permission": "403",
    "menu.exception.not-find": "404",
    "menu.exception.server-error": "500",
    "menu.exception.trigger": "Trigger",
    "menu.account": "Account",
    "menu.account.center": "Account Center",
    "menu.account.settings": "Account Settings",
    "menu.account.trigger": "Trigger Error",
    "menu.account.logout": "Logout",
    "menu.editor": "Graphic Editor",
    "menu.editor.flow": "Flow Editor",
    "menu.editor.mind": "Mind Editor",
    "menu.editor.koni": "Koni Editor",
    "menu.machine-management": "Quản trị máy",
    "menu.machine-management.list": "Danh sách máy",
    "menu.machine-management.analytics": "Thống kê hoạt động",
    "menu.machine-management.config": "Cấu hình dòng máy",
    "menu.machine-management.update-firmware": "Cập nhật phần mềm",
    "menu.machine-management.system-warning": "Cảnh báo hệ thống",
    "menu.history": "Lịch sử",
    "menu.camera-management": "Giám sát Camera",
    "menu.camera-management.log": "Log hoạt động",
    "menu.camera-management.transaction-list": "Danh sách hoạt động",
    "menu.user-management": "Quản trị người dùng",
    "menu.user-management.user-list": "Danh sách người dùng",
    "menu.user-management.group-authorize": "Nhóm quyền",
    "menu.user-management.management-unit": "Đơn vị quản lý",
    "menu.display-management": "Quản lí hiển thị",
    "menu.display-management.screen-display": "Màn hình hiển thị",
    "menu.display-management.store-display": "Kho lưu trữ",
};
