export default {
  'error.301': 'Machine not found',
  'error.302': 'Machine model not found',
  'error.303': 'Management unit not found',
  'error.304': 'User not in management unit',
  'error.305': 'Duplicated terminal ID',
  'error.306': 'Duplicated IP address',
  'error.307': 'Duplicated serial number',
  'error.308': 'Duplicated mac address',
  'error.309': 'Denomination not found',
  'error.310': 'Device not found',
  'error.311': "Physical device's status not found",
  'error.312': 'STM model existed',
  'error.313': 'Invalid machine type',
  'error.314': 'Invalid denomination rule',
  'error.315': 'Waiting to update status from machine',
  'error.316': 'STM was not connected',
  'error.317': "Invalid machine's status",
  'error.318': 'Machine model is not included in machine type',
  'error.319': 'Min capacity must be greater than 0',
  'error.320': "The date must be after machine's created date and one day earlier than today",
  'error.321': "The date must be after machine's created date and earlier or equal today",
  'error.322': 'User can not access this machine',
  'error.323': "Can't remove machine model. There is one or more machines in this model",
};
